# SistemaGestionInventarioVentas

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
postman/: README.md.txt  inventory-system-collection.json.txt  inventory-system-environment.json.txt
src/main/java/com/alexis/sprintboot/app/: SistemaGestionVentasApplication.java
src/main/java/com/alexis/sprintboot/app/Config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/alexis/sprintboot/app/Controllers/: AuthController.java  CategoriaController.java  ProductoController.java  VentaController.java
src/main/java/com/alexis/sprintboot/app/DTO/: CategoriaDTO.java  ProductoDTO.java  ProductoFilterDTO.java  VentaRequestDTO.java  VentaResponseDTO.java
src/main/java/com/alexis/sprintboot/app/DTO/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/alexis/sprintboot/app/Exception/: GloblaExceptionHandler.java  StockInsuficienteException.java
src/main/java/com/alexis/sprintboot/app/Model/: Categoria.java  DetalleVenta.java  Producto.java  Rol.java  Usuario.java  Venta.java
src/main/java/com/alexis/sprintboot/app/Repository/: CategoriaRepository.java  ProductoRepository.java  UsuarioRepository.java  VentaRepository.java
src/main/java/com/alexis/sprintboot/app/Security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/alexis/sprintboot/app/Service/: AuthService.java  CategoriaService.java  ProductoService.java  VentaService.java
src/main/resources/: application.yml  data.sql
src/test/java/com/alexis/sprintboot/app/: SistemaGestionVentasApplicationTests.java
